##bootstrap.servers=localhost:9092
##key.converter=org.apache.kafka.connect.json.JsonConverter
##value.converter=org.apache.kafka.connect.json.JsonConverter
##key.converter.schemas.enable=false
##value.converter.schemas.enable=false
##offset.storage.file.filename=offsets.dat
##plugin.path=C:/Users/ADMIN/Downloads/Projects/avro-latest/avro-s3-new/target
#

bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.file.filename=C:/Users/ADMIN/Downloads/Projects/avro-latest/avro-s3-new/offsets.dat
plugin.path=C:/Users/ADMIN/Downloads/Projects/avro-latest/avro-s3-new/target
#
#

#
#
#
#
#bootstrap.servers=localhost:9092
#key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=http://localhost:8081
#key.converter.schemas.enable=false
#value.converter.schemas.enable=true
#offset.storage.file.filename=/tmp/connect.offsets
#offset.flush.interval.ms=10000
#plugin.path=C:/Users/ADMIN/Downloads/Projects/avro-latest/avro-s3-new/target/custom-s3-sink-connector-0.0.1-SNAPSHOT.jar
