name=s3-sink-connector
connector.class=com.example.S3SinkConnector
tasks.max=1
topics=new-test-topic
s3.bucket.name=demo-kafka-s3
s3.region=us-east-1
s3.batch.size=3
s3.batch.time.ms=3600
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
aws.access.key.id=
aws.secret.access.key=


